<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

        <!-- Header -->
        <header class="header-top">
            <nav class="navbar h-100">
                <div class="container-fluid flex-nowrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/mobile-logo.png" class="cs-img d-lg-none" alt="">
                        <img src="img/logo.svg" alt="" class="d-none d-lg-inline cs-lg-img">
                    </a>
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                            aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <ul class="px-2 d-flex gap-3">
                        <li class="d-none d-lg-inline"><a href="#"><i class="fa-solid fa-list"></i></a></li>
                        <li class="d-none d-lg-inline"><a href="#"><i class="fa-solid fa-circle-question"></i></a></li>
                        <li class="d-none d-lg-inline"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-bell"></i></a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>

        <!-- Content -->
        <div class="content">

            <!-- Sidebar -->
            <div id="sidebar">
                <nav class="sidebar-top">
                    <ul class="fs-4 py-3">
                        <li class="mb-3">
                            <a href="#">
                                <i class="fa-solid fa-house me-2"></i>
                                <span class="text-white d-none d-lg-inline">Home</span>
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#">
                                <i class="fa-solid fa-chart-simple me-3"></i>
                                <span class="text-white d-none d-lg-inline">Stats</span>
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="#">
                                <i class="fa-solid fa-signal me-2"></i>
                                <span class="text-white d-none d-lg-inline">Signals</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav class="sidebar-bottom">
                    <ul class="fs-4 py-3">
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-gear me-2"></i>
                                <span class="text-white d-none d-lg-inline">Admin</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Main -->
            <main>

                <!-- Main Header -->
                <header class="main-header text-white">
                    <div class="container-fluid py-3">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col col-lg-3 order-md-1">
                                <div class="row">
                                    <div class="col d-flex gap-3">
                                        <p class="fs-4 my-3">Nuovo Studente</p>
                                        <button class="btn btn-outline-light my-3" type="button"
                                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                            aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                                        <!-- Offcanvas -->
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                            aria-labelledby="offcanvasRightLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo
                                                    studente
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <form>
                                                    <div class="cs-form-personal-data d-flex gap-3">
                                                        <div class="mb-3 cs-name">
                                                            <label for="name" class="form-label">Nome</label>
                                                            <input type="text" class="form-control" id="name">
                                                        </div>
                                                        <div class="mb-3 cs-lastname">
                                                            <label for="lastname" class="form-label">Cognome</label>
                                                            <input type="text" class="form-control" id="lastname">
                                                        </div>
                                                    </div>
                                                    <div class="cs-form-contacts d-flex gap-3">
                                                        <div class="mb-3 cs-email">
                                                            <label for="email" class="form-label">Email</label>
                                                            <input type="email" class="form-control" id="email">
                                                        </div>
                                                        <div class="mb-3 cs-password">
                                                            <label for="password" class="form-label">Password</label>
                                                            <input type="password" class="form-control" id="password">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3 cs-address">
                                                        <label for="address" class="form-label">Indirizzo</label>
                                                        <input type="text" class="form-control" id="address">
                                                    </div>
                                                    <div class="cs-form-contacts d-flex gap-3">
                                                        <div class="mb-3 cs-city">
                                                            <label for="city" class="form-label">Citt√†</label>
                                                            <input type="text" class="form-control" id="city">
                                                        </div>
                                                        <div class="mb-3 cs-state">
                                                            <label for="state" class="form-label">Stato</label>
                                                            <select class="form-select" id="state">
                                                                <option value="">Scegli...</option>
                                                                <option value="ita">Italia</option>
                                                                <option value="fra">Francia</option>
                                                                <option value="esp">Spagna</option>
                                                                <option value="por">Portogallo</option>
                                                            </select>
                                                        </div>
                                                        <div class="mb-3 cs-cap">
                                                            <label for="cap" class="form-label">CAP</label>
                                                            <input type="text" class="form-control" id="cap">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="formFile" class="form-label">Foto</label>
                                                        <input class="form-control" type="file" id="formFile">
                                                    </div>
                                                    <div class="mb-3 form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                            id="exampleCheck1" required>
                                                        <label class="form-check-label" for="exampleCheck1">Seleziona
                                                            per proseguire</label>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Salva</button>
                                                    <button type="submit" class="btn btn-warning">Svuota</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-5">
                                <div class="row row-cols-1">
                                    <div class="col">
                                        <h3>Boolean <span class="badge">Piano blaze</span></h3>
                                    </div>
                                    <div class="col">
                                        <span class="badge">3 app</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                        <span class="badge d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                        <span class="badge d-none d-lg-inline-block">Boolean mobile app</span>
                                        <span class="badge d-none d-lg-inline-block">Boolean web app</span>
                                        <span class="badge d-none d-lg-inline-block">Boolean blog app</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="row row-cols-1 my-3">
                                    <div class="col">
                                        <p class="fs-5 mb-0">Studenti online negli ultimi 30 minuti</p>
                                    </div>
                                    <div class="col">
                                        <p class="fs-2">125</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Section Graphs -->
                <section id="graphs" class="container-fluid py-3">
                    <div class="row row-cols-1 row-cols-lg-2">
                        <div class="col col-lg-8">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h2>Prossime classi</h2>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="w-50">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg" alt="" class="table-img"> Classe 75</td>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg" alt="" class="table-img"> Classe 76</td>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg" alt="" class="table-img"> Classe 77</td>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-warning">Process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg" alt="" class="table-img"> Classe 78</td>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg" alt="" class="table-img"> Classe 79</td>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg" alt="" class="table-img"> Classe 80</td>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg" alt="" class="table-img"> Classe 81</td>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg" alt="" class="table-img"> Classe 82</td>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <p class="mb-0">Clicca sul + in alto nella sezione blu.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <p class="mb-0">Clicca sull'icona della campanella.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <p class="mb-0">Si.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h2>Todo</h2>
                                </div>
                                <div class="card m-3">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckChecked">
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckCheck">
                                                <label class="form-check-label" for="flexCheckCheck">
                                                    Controllare username GitHub studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card m-3">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </main>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>